<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTREE: Prototype</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Epilogue:wght@500&family=Raleway:wght@400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <!-- Página principal: HEADER y Opening Page -->
    <div id="openingPage">


        <!-- Header: Logo e Indice -->
        <header> 
            <div>
                <img src="css/img/iconoverde2.png" alt="">
            <a href="#openingPage"><span>PLAN</span>TREE</a>
            </div>
            
            <button class="abrir"> <!-- Visible en dispositivos pequeños -->
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <button class="cerrar">x</button> <!-- Visible en dispositivos pequeños -->
                <ul>
                    <li><a href="#aboutUs">Sobre nosotros</a></li>
                    <li><a href="#shop">Tienda</a></li>
                    <li><a href="#contactForm">Contacto</a></li>
                </ul>
            </nav>
        </header>


        <!-- Visible en dispositivos pequeños: he tenido que añadir la imagen en CSS para
        aplicar filtros especificos -->
        <div id="bannerTabletView"></div> 

        <section id="presentation">

            <div class="textArea">
                <h1><span>Plantas</span> de interior para todo tipo de espacios</h1>
                <p>¡Bienvenido a Plantree! Somos una tienda especializada en plantas de interior, el complemento perfecto para su hogar u oficina. Nuestra colección incluye todo tipo de plantas para cualquier espacio y todos los gustos.</p>
                <a href="#shop">
                    <button>
                        <img src="css/img/lupa.svg" alt="arrow">
                        Explora la tienda
                    </button>  
                </a>  
            </div>
            
            <!-- Imagen decorativa -->
            <img id="images_vector" src="css/img/group_images.png" alt="">
        
        </section>

    </div>

    <!-- Seccion "Sobre Nosotros": tres contenedores fullscreen  -->
    <section id="aboutUs">
        <div class="fullscreenCard greenBackground">
            <div class="textArea">
                <h2>Numerosos beneficios</h2>
                <p>Las plantas de interior reducen los niveles de dióxido de carbono, incrementan la humedad del aire, relajan y hacen más agradable el ambiente del hogar. También se ha comprobado que aumentan la eficiencia laboral en las oficinas.</p>
            </div>

            <img src="css/img/fullscreenImage1.jpg" alt="">
        </div>

        <div class="fullscreenCard orangeBackground">
            <img src="css/img/fullscreenImage2.jpg" alt="">

            <div class="textArea">
                <h2>Asesoramiento gratuito</h2>
                <p>En Plantree, amamos las plantas y queremos compartir nuestra pasión contigo ayudándote a elegir tus plantas en función de tus gustos y necesidades. Si tienes dudas, nuestros expertos te asesorarán para escoger las plantas que más se ajusten a tus necesidades.</p>
            </div>
        </div>

        <div class="fullscreenCard darkBackground">
            <div class="textArea">
                <h2>Gran variedad de plantas</h2>
                <p>Existe una gran variedad de colores, formas y tamaños de las hojas, por lo que siempre es posible combinar con cualquier tipo de decoración y colores de la estancia. El estilo de la maceta también es muy importante, para no desentonar con el resto de elementos decorativos.</p>
            </div>

            <img src="css/img/fullscreenImage3.jpg" alt="">
        </div>

    </section>

    <!-- Tienda: titulo de seccion y galeria de productos  -->
    <section id="shop">
        <h2>Lo más vendido</h2>
        <div class="galeria">
            <a href="css/img/pothos.jpg"><div id="pothos" class="miniCard">
                <h3>Pothos Golden</h3>
                <p class="info">Se trata de una planta tropical que puede crecer hasta 20 metros de altura. Tiene hojas de color verde brillante con el envés amarillo pálido. Las hojas son tan vibrantes y atractivas que querrás mantenerlas a pleno sol, donde se pueden regar una o dos veces por semana. Esta planta es conocida por su capacidad de crecer hacia arriba, lo que la convierte en la elección perfecta para cestas colgantes o topiarias.</p>
                <img src="css/img/pothos.jpg" alt="">
                <div class="bottomCard">
                    <p class="price">27.50€</p>
                    <button type="button">COMPRAR</button>
                </div>
            </div></a>
            <a href="css/img/calathea.jpg"><div id="calathea" class="miniCard">
                <h3>Calathea Compact</h3>
                <p class="info">Es una planta suculenta resistente con hojas verdes brillantes y tallos de punta roja. El nombre "compacto" proviene de su capacidad para prosperar en espacios más pequeños que la mayoría de las otras plantas de interior, y la forma ondulada de sus hojas la ayuda a encajar en rincones estrechos y a lo largo de los bordes de los marcos de las ventanas.</p>
                <img src="css/img/calathea.jpg" alt="">
                <div class="bottomCard">
                    <p class="price">39.00€</p>
                    <button type="button">COMPRAR</button>
                </div>
            </div></a>
            <a href="css/img/monstera.jpg"><div id="monstera" class="miniCard">
                <h3>Monstera Adansonii</h3>
                <p class="info">Es una planta nativa con un hábito vertical único. Puede crecer hasta 25 pies de altura, pero a menudo se poda para mantenerla más pequeña. Las hojas tienen forma de corazón, con bordes festoneados y coloración verde brillante. Esta planta produce flores muy grandes que brotan de las axilas de las hojas en verano.</p>
                <img src="css/img/monstera.jpg" alt="">
                <div class="bottomCard">
                    <p class="price">65.50€</p>
                    <button type="button">COMPRAR</button>
                </div>
            </div></a>
            <a href="css/img/evergreen.jpg"><div id="evergreen" class="miniCard">
                <h3>Chinese Evergreen</h3>
                <p class="info">Planta de crecimiento rápido con follaje verde brillante. Sus hojas largas y angostas son atractivas para la mayoría de los insectos, lo que la convierte en una excelente opción para usar en un jardín ornamental. También cuenta con bayas de color rojo brillante que atraen a las aves y otros animales salvajes. Chinese Evergreen crece mejor a pleno sol y debe plantarse en un suelo bien drenado.</p>
                <img src="css/img/evergreen.jpg" alt="">
                <div class="bottomCard">
                    <p class="price">47.50€</p>
                    <button type="button">COMPRAR</button>
                </div>
            </div></a>
            <a href="css/img/fittonia.jpg"><div id="fittonia" class="miniCard">
                <h3>Fittonia albivenis</h3>
                <p class="info">Esta planta suculenta tiene un tallo delgado y fibroso. Las hojas son verdes y tienen un olor agradable, ligeramente especiado. Las flores son amarillas y tienen una fuerte fragancia cítrica. Se puede cultivar a pleno sol o sombra parcial, y prefiere un suelo bien drenado que se mantenga húmedo pero no constantemente mojado.</p>
                <img src="css/img/fittonia.jpg" alt="">
                <div class="bottomCard">
                    <p class="price">69.00€</p>
                    <button type="button">COMPRAR</button>
                </div>
            </div></a>
            <a href="css/img/hoya.jpg"><div id="hoya" class="miniCard">
                <h3>Hoya Sweetheart</h3>
                <p class="info">La Hoya Sweetheart es una planta hermosa e inusual. Las hojas son de color verde oscuro y delicadas, con un toque de rojo en la parte inferior. Las flores son pequeñas y de color azul lavanda, con estambres amarillos. Esta planta se puede cultivar en interiores o exteriores, pero prefiere la sombra parcial.</p>
                <img src="css/img/hoya.jpg" alt="">
                <div class="bottomCard">
                    <p class="price">25.00€</p>
                    <button type="button">COMPRAR</button>
                </div>
            </div></a>
            <a href="css/img/umbrella.jpg"><div id="umbrella" class="miniCard">
                <h3>Umbrella Plant</h3>
                <p class="info">Es una planta fácil de cultivar que es perfecta para principiantes. Con sus hojas grandes en forma de paraguas, no es difícil ver por qué esta planta es tan popular entre jardineros y coleccionistas. Las hojas de color verde brillante de la Planta Paraguas son fáciles de cuidar y mantener, incluso cuando se trata de regar, ¡solo asegúrese de no excederse!</p>
                <img src="css/img/umbrella.jpg" alt="">
                <div class="bottomCard">
                    <p class="price">37.99€</p>
                    <button type="button">COMPRAR</button>
                </div>
            </div></a>
            <a href="css/img/cactus.jpg"><div id="cactus" class="miniCard">
                <h3>Pencil Cactus</h3>
                <p class="info">Cactus pequeño, de hoja perenne, de crecimiento lento, con ramas rectas y delgadas y una apariencia similar a un lápiz. Crece en grupos de 2 o 3, cada grupo tiene varios tallos de hasta 20 cm de largo. Las hojas del cactus lápiz son coriáceas y de color verde oscuro. Están dispuestos en pares a lo largo de los tallos, que también tienen pares de espinas a los lados. Las flores son amarillas y aparecen en racimos en las puntas de las ramas. El fruto es una pequeña drupa roja que cambia de verde a rojo a medida que madura.</p>
                <img src="css/img/cactus.jpg" alt="">
                <div class="bottomCard">
                    <p class="price">28.00€</p>
                    <button type="button">COMPRAR</button>
                </div>
            </div></a>
        </div>

    </section>
    
    <!-- Este contenedor solo será visible al hacer click en un producto
    de la tienda, es invisible por defecto  -->
    <div class="modal">
        <button>&lt;</button> <!-- Boton izquierda o previo -->
        <div class="modalCard">
            <img src="" alt="Small plant">
            <div>
                <h3>Pothos Golden</h3>
                <p class="info"></p>
                <div class="bottomCard"> 
                    <p class="price">$27.50</p>
                    <button type="button">COMPRAR</button>
                </div>  
            </div>
            
        </div>
        <button>&gt;</button> <!-- Boton derecha o siguiente -->
    </div>

    <!-- Formulario de contacto: título de seccion y formulario  -->
    <section id="contactForm">
        <h2>Estamos aquí para ayudarte, ¡ponte en contacto!</h2>

        <form>
            <!-- He agrupado cada input con su label para estilizarlo. 
            El label siempre descansara justo encima del input -->
            <div class="inputPair"> 
                <label for="user">Tu nombre</label>
                <input type="text" placeholder="Usuario" id="user">
            </div>
            
            <div class="inputPair">
                <label for="mail">Tu email</label> 
                <input type="email" placeholder="Email" id="mail">
            </div>

            <div class="inputPair">
                <label for="social-select">¿Cómo nos conociste?</label>
                <select name="redes" id="social-select">
                    <option value="">-- Por favor elige una opción --<option> <!-- Valor por defecto -->
                    <option value="instagram">Instagram</option>
                    <option value="twitter">Twitter</option>
                    <option value="google">Google</option>
                    <option value="recomendacion">Recomendación directa</option>
                    <option value="otro">Otra red social</option>
                    <option value="publicidad">Publicidad</option>
                </select>
            </div>
            
            <div class="inputPair">
                <label for="necesidad-select">¿Qué necesitas?</label>
                <select name="tema" id="necesidad-select">
                <option value="">-- Por favor elige una opción --</option> <!-- Valor por defecto -->
                <option value="producto">Petición de nuevo producto</option>
                <option value="pedidos">Problemas con un pedido</option>
                <option value="cuidados">Información sobre cuidados</option>
                <option value="otro">Otras peticiones</option>
                </select>
            </div>

            <div class="inputPair">
                <textarea id="textArea" placeholder="Mensaje..." rows="6"></textarea>
            </div>
            
            <button>Enviar</button>
        </form>
    </section>

    <!-- El footer contiene: links a redes sociales, índice de la web y texto 
    sobre el Copyright-->
    <footer>
        <div class="footer">

            <!-- Iconos redes sociales  -->
            <div class="row"> 
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            
            <!-- Indice  -->
            <div class="row">
                <ul>
                    <li><a href="#aboutUs">Sobre nosotros</a></li>
                    <li><a href="#shop">Tienda</a></li>
                    <li><a href="#contactForm">Contacto</a></li>
                    <li><a href="#">Privacy Policy</a></li> <!-- Placeholder modificable por información real  -->
                    <li><a href="#">Terms & Conditions</a></li> <!-- Placeholder modificable por información real  -->
                </ul>
            </div>
            
            <div class="row">
            PLANTREE Copyright © 2023 Plantree - All rights reserved
            </div>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>