* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-x: hidden;
}

/* HEADER: LOGO AND NAVBAR */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 115px;
}

header div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header img {
    margin-top: 5px;
    height: 35px;
}

header a {
    font-family: 'Bebas Neue';
    margin-top: 17px;
    font-size: 2em;
    line-height: 50px;
    color: #427A5B;
    text-decoration: none;
}

header span {
    color: #0F564F;
}

nav ul {
    list-style: none;
    display: flex;
    font-size: 1.5em;
}

nav li:not(:last-child){
    margin-right: 30px;
}

ul a {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 16px;
    text-decoration: none;
    color: #493C4C;
}

ul a:hover {
    color: black;
    text-decoration: underline;
}

.abrir, .cerrar {
    display: none;
}

/* MAIN SECTION: TITLE, SUBTITLE, IMAGES AND BUTTON */

#openingPage {
    background-color: #E5E3D4;
    height: 100vh;
    padding: 0 106px 0 106px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-x: hidden;
}

#presentation {
    font-family: 'Raleway';
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
}

.textArea {
    display: flex;
    flex-direction: column;
    gap: 34px;
}

#presentation .textArea {
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 10vw;
    color: #403F3F;
}

.textArea h1, h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 5vw;
}

.textArea button {
    font-family: 'Epilogue';
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 348px;
    height: 52.58px;
    border: none;
    background: #000000;
    border-radius: 15px;
    color: white;
    font-size: 16px;
}

#presentation .textArea button img {
    width: 18px;
}

#bannerTabletView {
    display: none;
}

#images_vector {
    max-height: 751px;
    height: 35vw;
    width: auto;
}

/* ABOUT US: 3 FULLSCREEN CARDS: DIVS AND IMAGES */

#aboutUs {
    font-family: 'Raleway';
    margin: 15vh 0;
    padding: 0 106px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15vh;
}

.fullscreenCard {
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.greenBackground {
    background: #427A5B; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C7744, #5A3F37);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C7744, #5A3F37); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.orangeBackground {
    background: #c37857; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.darkBackground {
    background: #403F3F;;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #605C3C, #3C3B3F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.fullscreenCard div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.fullscreenCard img {
    width: 40%;
    border-radius: 10px;
    object-fit: cover;
}

.fullscreenCard p {
    text-align: justify;
}


/* SECCIÓN TIENDA-GALERIA: CARDS ORGANIZADAS CON FLEX Y FULLSCREEN VIEW AL SELECCIONARLAS */

#shop {
    font-family: 'Raleway';
    padding: 0 106px 0 106px;
}

.galeria {
    margin-top: 66px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.galeria a{
    text-decoration: none;
    color: #493C4C;
} 

.miniCard {
    display: flex;
    flex-flow: column nowrap;
    margin: 0 10px 65px;
    width: 268px;
    height: 390px;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: white;
}
  
.miniCard h3 {
    font: normal bold 18px/57px Raleway;
    letter-spacing: 0.12em;
    margin-top: 0;
    height: 57px;
    background: #ECF4F1;
    border-radius: 10px;
    border-bottom: 1px solid #000000;
    text-align: center;
}

.galeria .info {
    display: none;  /* El innerHTML de estos parrafos será utilizado en la vista fullscreen a través de JS */
} 
  
.bottomCard {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}
  
.galeria .price {
    font: normal bold 18px/21px Raleway;
    color: #493C4C;
}

        /* FULLSCREEN VIEW DE LAS CARDS */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}

.visible {
    display: flex;
}

.modal button {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background-color: transparent;
    color: white;
    line-height: 1em;
    font-size: 4em;
    display: block;
    margin: 0 20px;
    cursor: pointer;
}

.modalCard {
    font-family: 'Raleway';
    display: flex;
    flex-flow: row nowrap;
    margin: 50px;
    width: 70vw;
    height: 70vh;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 1.2vw;
}

.modalCard h3 {
    font-size: 3em;
}

.modalCard img {
    border-radius: 10px 0 0 10px;
}

.modalCard > div:first-of-type {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    background: #ECF4F1;
    padding: 5vh;
    border-radius: 0 10px 10px 0;
}

.modalCard .bottomCard {
    justify-content: space-between;
    font-size: 1.6em;
}

.bottomCard button {
    width: 123px;
    height: 37px;
    background: #FFFFFF;
    border: 1px solid #4AAF72;
    box-sizing: border-box;
    border-radius: 20px 0px;
    font: normal bold 18px/21px Raleway;
    color: #493C4C;
}
  
.bottomCard button:hover {
    background-color: #4AAF72; 
    color: white;
}

/* SECCIÓN FORMULARIO */

#contactForm {
    height: 75vh;
    padding: 0 106px 0 106px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    font-family: 'Raleway';
    gap: 5vh;
    margin-bottom: 5vh;
}

#contactForm h2 {
    width: 40vw;
    font-weight: 500;
    font-size: 3vw;
    color: black;
}

form {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.inputPair {
    display: flex;
    flex-direction: column;
    width: calc(50% - 40px);
    min-width: 223px;
    gap: 10px;
}

input, select, textarea {
    background-color: rgba(220, 220, 220, 0.536);
    border: none;
    padding-left: 15px;
}

input, select {
    height: 50px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

textarea {
    padding-top: 15px;
}

.inputPair:last-of-type {
    width: 100%;
}

form button {
    width: calc(50% - 40px);
    background-color: #000000;
    height: 50px;
    color: white;
}

/* FOOTER */

.footer {
    background-color: #E5E3D4;
    margin-top: 30px;
    padding:30px 0px;
    font-family: 'Raleway', sans-serif;
    text-align:center;
}
    
.footer .row {
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:black;
    font-size:0.8em;
}
    
.footer .row a {
    text-decoration:none;
    color:black;
    transition:0.5s;
}
    
.footer .row a:hover {
    color:#427A5B;
}
    
.footer .row ul {
    width:100%;
}
    
.footer .row ul li {
    display:inline-block;
    margin:0px 30px;
}
    
.footer .row a i {
    font-size:2em;
    margin:0% 1%;
}


@media screen and (max-width: 1025px) {

    /* HEADER AND NAVBAR */ 

    header {
        height: 76px;
    }

    nav {
        position: fixed;
        top: -200vh;
        right: 0;
        padding: 20px;
        width: 50vw;
        height: calc(100% - 40px);
        background-color: #ECF4F1;
        transition: top 0.8s;
        -webkit-box-shadow: -27px 0px 130px 6px rgb(0 0 0 / 58%);
        -moz-box-shadow: -27px 0px 130px 6px rgba(0,0,0,0.58);
        box-shadow: -27px 0px 130px 6px rgb(0 0 0 / 58%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .desplegado {
        top: 0;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        gap: 10vw;
    }

    nav a {
        color: black;
        font-size: 1.5em;
    }

    nav li:not(:last-child){
        margin-right: 0;
    }

    nav li:not(:first-child){
        margin-top: 30px;
    }

    .abrir {
        display: block;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background-color: transparent;
        width: 30px;
        padding: 5px 5px 0;
        cursor: pointer;
    }

    .abrir span {
        display: block;
        height: 3px;
        background-color: black;
        margin-bottom: 5px;
    }

    .cerrar {
        display: block;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background-color: transparent;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        font-size: 2em;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    /* FIRST PAGE */ 

    main {
        margin-top: 13px;
        display: flex;
        flex-direction: column;
    }

    #openingPage {
        padding: 0 50px;
    }

    #images_vector {
        display: none;
    }

    #bannerTabletView {
        display: block;
        background-image: 
        linear-gradient(to bottom, rgba(255, 255, 255, 0) 19.79%, 
    #E5E3D4 100%), url(img/banner.jpg);
        background-size: cover;
        background-blend-mode: lighten, normal;
        mix-blend-mode: normal;
        left: 0;
        height: 40vh;
        margin: 0 -106px;
    }

    #presentation {
        flex-direction: column;
        width: auto; 
        height: auto;
        margin-bottom: 7vh;
    }

    #presentation .textArea {
        padding-right: 0;
        font-size: 2.2vw;
    }

    #presentation h1 {
        font-size: 8vw;
    }

    #presentation button {
        gap: 10px;
        width: 157px;
        height: 36px;
        font-size: 10px;
    }

    /* ABOUT US: FULLSCREEN CARDS */

    h2 {
        font-size: 7vw;
    }

    #aboutUs {
        margin: 5vh 0;
        gap: 5vh;
        padding: 0 50px;
    }

    .fullscreenCard {
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
    }

    .orangeBackground {
        flex-direction: column-reverse;
    }

    .fullscreenCard img {
        width: 100%;
        height: 40vh;
    }

    /* SHOP */

    .modalCard {
        flex-flow: column nowrap;
        height: 58vh;
        width: auto;
        background-color: white;
    }

    .modalCard img {
        height: 30vw;
        width: auto;
        object-fit: scale-down;
    }

    #shop {
        padding: 0 50px;
    }

    .galeria {
        justify-content: center;
    }

    .miniCard {
        width: 332px;
        height: auto;
        padding-bottom: 2vh;
    }

    /* SECCIÓN FORMULARIO */

    #contactForm {
        height: auto;
        padding: 0 50px;
        margin-bottom: 5vh;
        justify-content: flex-start;
        gap: 5vh;
    }

    #contactForm h2 {
        width: auto;
        font-size: 5vw;
        text-align: justify;
    }

    form {
        width: 73vw;
        flex-direction: column;
    }

}

@media (max-width:720px){

    .footer {
        text-align:left;
        padding:5%;
    }
    
    .footer .row ul li {
        display:block;
        margin:10px 0px;
        text-align:left;
    }
    
    .footer .row a i {
        margin:0% 3%;
        }
    }

@media screen and (max-width: 641px) {
    #openingPage, #aboutUs, #shop, #contactForm {
        padding: 0 15px;
    }

    #openingPage {
        height: auto;
    }

    .fullscreenCard div {
        padding: 25px;
    }

    h2 {
        font-size: 8vw;
    }

    /* SHOP: VISTA FULLSCREEN DE LOS PRODUCTOS */ 

    .modal {
        align-items: unset; /* */
    }

    .modalCard {
        flex-flow: column nowrap;
        font-size: 3.5vw;
        text-align: justify;
        width: 70vw;
        height: 70vh;
    }

    .modal > button {
        margin: 0 -35px;
        font-size: 2em;
    }

    .modalCard img {
        border-radius: 10px 10px 0 0;
        height: 55vw;
    }

    .modalCard > div:first-of-type {
        padding: 3vh;
        gap: 2vh;
        border-radius: 0 0 10px 10px;
    }

    .modalCard .bottomCard {
        justify-content: space-between;
    }

    .bottomCard button {
        width: 100px;
        height: 27px;
        font: normal bold 12px/18px Raleway;
    }

}

